WPFTask/MainWindow.xaml

<Window x:Class="WPFTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTask"
        mc:Ignorable="d"
        Title="UPS (Moving our world forward by delivering what matters.)" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#ffbe00" Padding="10">
            <TextBlock Text="Employee Management System" FontSize="24" Foreground="White" FontWeight="Bold"/>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <!-- Employee List -->
            <DataGrid x:Name="dataGrid" Grid.Row="0" ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="False" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Buttons -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Button Content="Add" Command="{Binding AddCommand}" Width="100" Height="30" Margin="5"/>
                <Button Content="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEmployee}" Width="100" Height="30" Margin="5"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEmployee}" Width="100" Height="30" Margin="5"/>
                <Button Content="Refresh" Command="{Binding RefreshCommand}" Width="100" Height="30" Margin="5"/>
                <TextBox x:Name="searchTextBox" Width="200" Height="30" Margin="5" ToolTip="Search by Name" Text="{Binding SearchTerm}" />

                <Button Content="Search" Command="{Binding SearchCommand}" Width="100" Height="30" Margin="5"/>

            </StackPanel>
        </Grid>
        <Border Grid.Row="2" Background="#ffbe00" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <TextBlock Text="Copyright ©1994- 2023  United Parcel Service of America, Inc. All rights reserved." FontSize="12"/>
        </Border>

    </Grid>
</Window>
